<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_noSort"
        android:title="@string/no_sorting"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_AZ"
        android:title="@string/fromAtoZsorting"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
    <item
        android:id="@+id/item_ZA"
        android:title="@string/fromZtoAsorting"
        android:visible="true"
        app:showAsAction="ifRoom|withText" />
</menu>