<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_material_light"
    android:fitsSystemWindows="true"
    tools:context="com.example.andrzej.audiocontroller.activities.AudioActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/audio_play_toolbar" />


    <include
        layout="@layout/content_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
