<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andrzej.audiocontroller.activities.AudioActivity"
    tools:showIn="@layout/activity_audio">

    <TextView
        android:id="@+id/artist_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="4dp"
        android:text="@string/sample_author"
        android:textSize="@dimen/artist_textview_size" />

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_below="@+id/artist_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin">

        <RelativeLayout
            android:id="@+id/cover_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="No internet"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/bigCover_imageView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@drawable/sample_cover"
                android:layout_marginTop="122dp"/>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                    android:id="@+id/mainSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:dsb_indicatorColor="@android:color/transparent"
                    app:dsb_indicatorFormatter=""
                    app:dsb_max="256"
                    app:dsb_min="0" />

                <TextView
                    android:id="@+id/mainCurrentTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/mainSeekBar"
                    android:layout_alignStart="@+id/mainSeekBar"
                    android:layout_below="@+id/mainSeekBar"
                    android:text="00:00"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <TextView
                    android:id="@+id/totalTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/mainSeekBar"
                    android:layout_alignRight="@+id/mainSeekBar"
                    android:layout_below="@+id/mainSeekBar"
                    android:text="02:36"
                    android:textAppearance="@android:style/TextAppearance.Small" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="62dp"
                    android:layout_below="@+id/mainSeekBar"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/prevTrackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/horizontal_control_icon_margin"
                        android:layout_marginRight="@dimen/horizontal_control_icon_margin"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/ic_skip_previous_black_36dp" />

                    <ImageButton
                        android:id="@+id/mainPlayBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/ic_play_arrow_black_48dp" />

                    <ImageButton
                        android:id="@+id/nextTrackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/horizontal_control_icon_margin"
                        android:layout_marginStart="@dimen/horizontal_control_icon_margin"
                        android:background="@drawable/image_button_background"
                        android:src="@drawable/ic_skip_next_black_36dp" />

                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
