<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/explore_item_background">

    <ImageView
        android:id="@+id/iconIv"
        android:layout_width="@dimen/explore_list_image_size"
        android:layout_height="@dimen/explore_list_image_size"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/explore_list_horizontal_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iconIv"
        android:layout_toRightOf="@+id/iconIv"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/explore_grid_horizontal_margin"
            android:layout_marginStart="@dimen/explore_grid_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textSize="16sp"
            android:textAppearance="@android:style/TextAppearance.Medium" />


        <TextView
            android:id="@+id/sizeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/explore_grid_horizontal_margin"
            android:layout_marginStart="@dimen/explore_grid_horizontal_margin"
            android:textSize="12sp"
            android:textAppearance="@android:style/TextAppearance.Small"/>

    </LinearLayout>
</RelativeLayout>