<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/explore_item_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/contextDataContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_centerInParent="true"
            android:id="@+id/numberTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iconIv"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play_arrow_black_24dp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/nameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_toEndOf="@+id/contextDataContainer"
        android:layout_toRightOf="@+id/contextDataContainer"
        android:maxLines="3"
        android:minLines="1"
        android:textAppearance="@android:style/TextAppearance.Medium" />

</RelativeLayout>